================================================================================
お台場グルメ推薦システム - 3パターン比較実験 結果サマリー
================================================================================

## データ概要
- レビュー総数: 29,385件
- 店舗数: 404店舗
- カテゴリ数: 139種類
- TF-IDF語彙数: 3000語

## パターン定義
- P1: カテゴリ + 星の数 (特徴量次元: 140)
- P2: カテゴリ + レビュー (特徴量次元: 3139)
- P3: カテゴリ + レビュー + 星の数 (特徴量次元: 3140)

## 類似度スコア統計
                  シナリオ パターン    平均類似度    最大類似度    最小類似度  平均評価
シナリオ1: イタリアン、クリーミーなパスタ   P1 0.556870 0.612501 0.506551 3.394
シナリオ1: イタリアン、クリーミーなパスタ   P2 0.365988 0.404230 0.335168 3.234
シナリオ1: イタリアン、クリーミーなパスタ   P3 0.418078 0.443500 0.381439 3.372
 シナリオ2: 和食、静かで落ち着いた雰囲気   P1 0.496340 0.593514 0.438385 3.384
 シナリオ2: 和食、静かで落ち着いた雰囲気   P2 0.335474 0.373468 0.302464 3.370
 シナリオ2: 和食、静かで落ち着いた雰囲気   P3 0.398585 0.476145 0.350775 3.416
       シナリオ3: 海鮮、新鮮な刺身   P1 0.465984 0.507364 0.423098 3.380
       シナリオ3: 海鮮、新鮮な刺身   P2 0.335439 0.350055 0.326681 3.154
       シナリオ3: 海鮮、新鮮な刺身   P3 0.371828 0.408155 0.328343 3.380

## 特徴量貢献度分析
                  シナリオ  レビュー貢献度 (P2-P1)  星評価貢献度 (P3-P2)  P1平均類似度  P2平均類似度  P3平均類似度
シナリオ1: イタリアン、クリーミーなパスタ        -0.190883        0.052091 0.556870 0.365988 0.418078
 シナリオ2: 和食、静かで落ち着いた雰囲気        -0.160866        0.063111 0.496340 0.335474 0.398585
       シナリオ3: 海鮮、新鮮な刺身        -0.130545        0.036389 0.465984 0.335439 0.371828

## 結論
- レビュー情報の平均貢献度: -0.1608
- 星評価の平均貢献度: +0.0505

🏆 最高性能パターン: P1

## 各パターンの平均類似度
- P1: 0.5064
- P2: 0.3456
- P3: 0.3962
