================================================================================
改善版v2: 特徴量正規化とバランス調整 - 結果サマリー
================================================================================

## 改善点
1. 特徴量のL2正規化を適用
2. TF-IDF次元数を削減: 3000 → 500
3. カテゴリの重み付けを強化: ×2.0
4. 各特徴量グループを独立に正規化

## データ概要
- レビュー総数: 29,385件
- 店舗数: 404店舗
- カテゴリ数: 139種類
- TF-IDF語彙数: 500語

## パターン定義
- P1: カテゴリ(×2.0) + 星(×1.0) (次元: 140)
- P2: カテゴリ(×2.0) + レビュー(×1.0) (次元: 639)
- P3: カテゴリ(×2.0) + レビュー(×1.0) + 星(×1.0) (次元: 640)

## 類似度スコア統計
                  シナリオ パターン    平均類似度    最大類似度    最小類似度  平均評価
シナリオ1: イタリアン、クリーミーなパスタ   P1 0.607860 0.661880 0.557771 3.366
シナリオ1: イタリアン、クリーミーなパスタ   P2 0.458268 0.533724 0.410110 3.294
シナリオ1: イタリアン、クリーミーなパスタ   P3 0.548556 0.611437 0.508425 3.294
 シナリオ2: 和食、静かで落ち着いた雰囲気   P1 0.607860 0.661880 0.557771 3.384
 シナリオ2: 和食、静かで落ち着いた雰囲気   P2 0.423599 0.485187 0.371999 3.370
 シナリオ2: 和食、静かで落ち着いた雰囲気   P3 0.519666 0.570989 0.476666 3.370
       シナリオ3: 海鮮、新鮮な刺身   P1 0.574663 0.600000 0.557771 3.158
       シナリオ3: 海鮮、新鮮な刺身   P2 0.414655 0.422461 0.399963 3.178
       シナリオ3: 海鮮、新鮮な刺身   P3 0.512212 0.518717 0.499969 3.178

## 特徴量貢献度分析
                  シナリオ  レビュー貢献度 (P2-P1)  星評価貢献度 (P3-P2)       P1       P2       P3
シナリオ1: イタリアン、クリーミーなパスタ        -0.149593        0.090289 0.607860 0.458268 0.548556
 シナリオ2: 和食、静かで落ち着いた雰囲気        -0.184261        0.096067 0.607860 0.423599 0.519666
       シナリオ3: 海鮮、新鮮な刺身        -0.160008        0.097558 0.574663 0.414655 0.512212

## 結論
- レビュー情報の平均貢献度: -0.1646
- 星評価の平均貢献度: +0.0946

⚠️ レビュー情報による精度向上は限定的

🏆 最高性能: P1

## 各パターンの平均類似度
- P1: 0.5968
- P2: 0.4322
- P3: 0.5268
